%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_cwg_acc_vel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{249.4488189bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36363636)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_cwg_acc_vel.pdf}}%
    \put(0.17459373,0.20985017){\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}Obstacle surface \\${\bm{R}}_o(u,v)$\end{tabular}}}}%
    \put(0.37542974,0.13681402){\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}Cable wrapping \\curve ${\bm{\bar\alpha}_{CD}(\tau)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig_cwg_acc_vel.pdf}}%
    \put(0.46092057,0.31361529){\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}Acceleration \\vector ${\bm{a}}(\tau)$\end{tabular}}}}%
    \put(0.87042837,0.0700162){\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Tangent\\vector \\$T(\tau) $\end{tabular}}}}%
    \put(0.74947966,0.30700643){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C, \tau_C=0$\end{tabular}}}}%
    \put(0.39227284,0.04506259){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$D,\tau_D$\end{tabular}}}}%
    \put(0.8708042,0.27366068){\makebox(0,0)[lt]{\lineheight{0.85000002}\smash{\begin{tabular}[t]{l}Tangent \\plane\end{tabular}}}}%
    \put(0.70061976,0.13672227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$M,\tau_M$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig_cwg_acc_vel.pdf}}%
    \put(0.5889041,0.21038145){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frac{\partial{\balpha_{CD}}}{\partial{u}} $\end{tabular}}}}%
    \put(0.74229719,0.18252967){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frac{\partial{\balpha_{CD}}}{\partial{v}} $\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig_cwg_acc_vel.pdf}}%
  \end{picture}%
\endgroup%
