%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_sims_bmwrap_arm_teapot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{215.99999135bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.09186352)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.66777883,0.58678052){\color[rgb]{0.87843137,0.11764706,0.11764706}\makebox(0,0)[lt]{\lineheight{1.10000002}\smash{\begin{tabular}[t]{l}Cylindrical-\\shaped bar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.49815756,0.56404789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$O_4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.65667859,0.50654503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${\bm R}_4(u,v)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.03365238,0.05602077){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}Teapot cover\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.31140065,0.05810311){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}Teapot body\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.58177176,0.05806872){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}Teapot handle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.03780336,0.01479052){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}Cable wrapped on obstacle and link\end{tabular}}}}%
    \put(0.61278519,0.01479052){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}Cable wrapped on the link\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig_sims_bmwrap_arm_teapot.pdf}}%
    \put(0.86946815,0.05618797){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{r}Link\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig_sims_bmwrap_arm_teapot.pdf}}%
  \end{picture}%
\endgroup%
