

Change the parameters as per requirement in ----->>>>>>>>>WrappingGeodesicModelConfig

Simulation (paper)

%%%%%%%%%Big cone%%%%%%%%%
cylinder_rod_prop = struct('r', [0.01 0.01]', 'h', 0.068, 'n_pts', 20);%cone
T_b_dash_b = [eye(3,3),[0 0.068 0]'; 0 0 0 1];

attach_pt_A_loc = struct('A1',{0.17,(pi+pi/2 + 3.5*pi/180)},...
                                  'A2',{0.18,0},...
                                  'A3',{0.17,(pi+pi/2 - 3.5*pi/180)},...
                                  'A4',{0.18,pi});
								  
lambda_array = [1 1 -1 -1] %     Cone simulation, Almond simulation (paper)


Ts = 0.05s for FK

without LS
The estimated RMSE is: 0.026239 rad
The estimated RMSE is: 0.035948 rad
The estimated RMSE is: 0.015478 rad

The estimated RMSE is: 1.503402 deg
The estimated RMSE is: 2.059668 deg
The estimated RMSE is: 0.886824 deg

with LS
The estimated RMSE is: 0.021686 rad
The estimated RMSE is: 0.027958 rad
The estimated RMSE is: 0.011607 rad

The estimated RMSE is: 1.242522 deg
The estimated RMSE is: 1.601885 deg
The estimated RMSE is: 0.665018 deg


%%%%%%%%%Almond%%%%%%%%%
cylinder_rod_prop = struct('r', [0.01 0.01]', 'h', 0.168, 'n_pts', 20); %almond
T_b_dash_b = [eye(3,3),[0 0.168 0]'; 0 0 0 1];
		
attach_pt_A_loc = struct('A1',{0.34,(pi/2 - asin(3/57))},...%0.02
                                 'A2',{0.1,3*pi/2 + pi/4},...
                                 'A3',{0.34,(pi/2 + asin(3/57))},...
                                 'A4',{0.1,3*pi/2 - pi/4});
lambda_array = [1 1 -1 -1] %


surface_prop.r            = 0.5*[0.1 0.1]'; % for simulation only
surface_prop.h            = obj.h_link1;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
IK-->script_BMWrapArm_geodesic_model_IK_almond.m
FK-->script_BMWrapArm_model_test_FK_Simulation_Length_almond.m

Ts = 0.5 s for FK




Simulation and hardware (paper)
FK hardware Ts 0.01 s
Ts = 0.05s  written for the paper.
%%%%%%%%%Cone%%%%%%%%%
cylinder_rod_prop = struct('r', [0.01 0.01]', 'h', 0.068, 'n_pts', 20);%cone
T_b_dash_b = [eye(3,3),[0 0.068 0]'; 0 0 0 1];

attach_pt_A_loc = struct('A1',{0.17,(pi+pi/2 + 3.5*pi/180)},...
                                 'A2',{0.18,0},...
                                 'A3',{0.17,(pi+pi/2 - 3.5*pi/180)},...
                                 'A4',{0.18,pi});
				
lambda_array = [1 1 -1 -1]

FK-->
RMSE without LS
The estimated RMSE is: 0.026028 rad
The estimated RMSE is: 0.040805 rad
The estimated RMSE is: 0.012696 rad			

The estimated RMSE is: 1.491271 deg
The estimated RMSE is: 2.337942 deg
The estimated RMSE is: 0.727429 deg

RMSE with LS 40
The estimated RMSE is: 0.019064 rad
The estimated RMSE is: 0.035307 rad
The estimated RMSE is: 0.013652 rad

The estimated RMSE is: 1.092309 deg
The estimated RMSE is: 2.022938 deg
The estimated RMSE is: 0.782214 deg				 
								 
%%%%%%%%%Almond%%%%%%%%%
cylinder_rod_prop = struct('r', [0.01 0.01]', 'h', 0.101, 'n_pts', 20); %almond
T_b_dash_b = [eye(3,3),[0 0.101 0]'; 0 0 0 1];

attach_pt_A_loc = struct('A1',{0.18,(-0.04160375766/sqrt(0.025.^2 - 0.02401994068.^2))},...
                                 'A2',{0.17,(-0.07807368922/sqrt(0.025.^2 - 0.02091978198.^2))},...
                                 'A3',{0.09,(0.04129162478/sqrt(0.025.^2  - 0.00217625971.^2))},...
                                 'A4',{0.17,(-0.06744598259/sqrt(0.025.^2 - 0.01807209657.^2))});

lambda_array = [-1 1 -1 -1]
		
surface_prop.r            = 0.25*[0.1 0.1]';
surface_prop.h            = 0.2;


FK-->script_BMWrapArm_model_test_FK_Hardware_almond.m
RMSE_q-->without LS-->[0.0061    0.0419    0.0071] rad
with_LS --> perform_lsqnonlin_perc = 0.1 --> [0.004045, 0.005812, 0.004235]


For IK we used Ts=0.01s (100Hz) for 12 s trajectory giving us 1200 samples
When the samples are applied to BMWrapArm hardware, it took around 20 s to run and hence
real time sampling time is 20/1200 = 0.017 s (60 Hz).